<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:clickable="true" />

    <RadioButton
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />

    <!-- 이녀석은 그냥 터치를 입력 받을 투명한 뷰 이므로 사이즈도 match_parent입니다
         알파 값을 설정하려면 API 14 이상이여야 합니다 (진저브레드에서는 안되요) -->
    <RadioButton
        android:id="@+id/touchListener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:text="" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="#00ff0000"
        android:text="ON / OFF"
        android:textColor="#00ff0000" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bg"
        android:text="home"
        android:textColor="@color/text"/>

</RelativeLayout>